#
#	  주석문자(#)로 시작되는 행은 무시됩니다
#   특정 옵션을 활성화하려면 앞 쪽 '#'문자를 제거하거나 하단에 새로 추가하시기 바랍니다
#
로그사용=Y
###########################
#실환경	지정			    (기본값이므로 명시적으로 지정하지 않아도 됨)
###########################
#server=wmca.nhqv.com
#port=8200

###########################
#WEB 게시판 공지 변경알림 차단
###########################
#다음 옵션을 활성시킬 경우 OpenAPI 서비스 변경 안내를 받지 않습니다.
#중요 안내를 놓칠 수 있으므로 차단은 권장되지 않으며
#임의 사용시 책임이 발생할 수 있음을 미리 안내 드립니다.

#NOTICEINTRO=N

###########################
#긴급공지 팝업 기능 차단
###########################
#다음 옵션을 활성시킬 경우 OpenAPI 긴급 공지를 받지 않습니다.
#중요 안내를 놓칠 수 있으므로 차단은 권장되지 않으며
#임의 사용시 책임이 발생할 수 있음을 미리 안내 드립니다.

#NOTICEURGENT=N
